# Monitoring-Traksi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbi/monitoring_traksi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert.json  loading_new.json  no_data_to_upload.json
app/src/main/java/com/cbi/monitoring_traksi/: MainActivity.kt
app/src/main/java/com/cbi/monitoring_traksi/data/database/: DatabaseHelper.kt
app/src/main/java/com/cbi/monitoring_traksi/data/model/: AsetUnitModel.kt  DataLaporanModel.kt  DatabaseModel.kt  EstateModel.kt  ItemPertanyaanModel.kt  JenisUnitModel.kt  KodeUnitModel.kt  LaporP2HModel.kt  LoginModel.kt  RegionalModel.kt  UnitKerjaModel.kt
app/src/main/java/com/cbi/monitoring_traksi/utils/: AlertDialogUtility.kt  AppUtils.kt  PrefManager.kt
app/src/main/res/drawable/: circle_background_traksi_logo.xml  circle_image_traksi_logo.xml  dashed_border_foto_unit.xml  ic_lightning_off.xml  ic_lightning_on.xml  spinner_background.xml
app/src/main/res/layout/: acitivity_form_pertanyaan_p2h.xml  activity_form_1.xml  activity_form_1_sebelum_engine_hidup.xml  activity_form_2.xml  activity_form_2_sebelum_engine_hidup.xml  activity_form_3.xml  activity_form_3_sebelum_engine_hidup.xml  activity_form_4.xml  activity_form_4_sebelum_engine_hidup.xml  activity_form_5.xml  activity_form_base_layout_pertanyaan.xml  activity_form_informasi_unit.xml  activity_form_layout_form_p2h.xml  activity_form_p2h_layout_informasi_unit.xml  activity_form_p2h_layout_pertanyaan.xml  activity_form_saat_engine_hidup.xml  activity_form_tambah_monitoring.xml  activity_history_form_p2h.xml  activity_layout_form_p2h.xml  activity_login.xml  activity_main.xml  activity_pilih_regional.xml  activity_splash_screen.xml  activity_tambah_form_monitoring_page_1.xml  alert_dialog_view.xml  camera_view_layout.xml  edit_foto_layout.xml  layout_detail_p2h_adapter.xml  layout_dropdown_hasil_periksa.xml  layout_foto_unit.xml  layout_komentar_dan_foto.xml  layout_pertanyaan.xml  layout_preview_foto_detail_laporan.xml  list_item_history_new.xml  list_item_history_p2h.xml  list_item_kerusakan_per_unit.xml  loading_view.xml  preview_foto.xml
app/src/main/res/mipmap-anydpi-v26/: cbi_logo.xml  logo_fleet_management_new_round.xml  logo_fleet_management_round.xml  logo_traksi.xml
app/src/main/res/values/: colors.xml  logo_fleet_management_background.xml  logo_fleet_management_new_background.xml  logo_traksi_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/cbi/monitoring_traksi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
