plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    def versionMajor = 1
    def versionMinor = 2
    def versionPatch = 4
    namespace 'com.cbi.monitoring_traksi'
    compileSdk 34

    defaultConfig {
        applicationId "com.cbi.monitoring_traksi"
        minSdk 22
        targetSdk 34
        versionCode((versionMajor * 10000) + (versionMinor * 100) + versionPatch)
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }

        release {
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.karumi:dexter:6.2.3'

 }