<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:backgroundTint="@color/white"
        app:cardCornerRadius="0dp"
        android:id="@+id/navbar"
        app:cardElevation="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbPrevForm3"
                android:layout_weight="0.5"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:iconSize="30dp"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:backgroundTint="@color/white"
                app:iconTint="@color/bluedark"
                app:icon="@drawable/baseline_arrow_back_24"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="2"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tambah Catatan Perawatan"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/bluedark"
                    android:textSize="13dp"

                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_lightitalic"
                    android:textSize="9dp"

                    android:text="Page Periksa Mesin Sebelum Hidup ( 2 / 4 ) "
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:text="Next"
        android:textSize="15sp"
        android:layout_gravity="end"
        android:fontFamily="@font/poppins_semibold"
        app:backgroundTint="@color/bluedark"
        app:cornerRadius="10dp"
        app:elevation="10dp"
        android:id="@+id/mbNextForm3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>