<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentFormP2H"
    android:layout_height="match_parent"
    tools:context=".ui.view.FormLaporanP2HLayoutPertanyaanActivity">


    <include
        android:id="@+id/FormLayout1"
        layout="@layout/activity_form_informasi_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <include

        layout="@layout/activity_form_base_layout_pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include

        layout="@layout/activity_form_base_layout_pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include

        layout="@layout/activity_form_base_layout_pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />



    <include
        android:id="@+id/FormLayout2"
        layout="@layout/activity_form_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include
        android:id="@+id/FormLayout3"
        layout="@layout/activity_form_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/FormLayout4"
        layout="@layout/activity_form_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/FormLayout5"
        layout="@layout/activity_form_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/FormLayout6"
        layout="@layout/activity_form_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/loadingFetchingData"
        layout="@layout/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>