<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivAddFotoPerPertanyaan"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="60dp"
                android:background="@drawable/dashed_border_foto_unit"
                android:src="@drawable/ic_add_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/tvInstruksiUpload"
                android:textStyle="italic"
                android:paddingStart="10dp"
                android:layout_weight="1.8"
                android:text="Upload Foto (*)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/tvSuccessUploadFoto"
                android:textStyle="italic"
                android:visibility="gone"
                android:paddingStart="10dp"
                android:layout_weight="1.8"
                android:textColor="@color/greenbutton"
                android:text="Foto Tersimpan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"

                android:visibility="gone"
                android:textColor="@color/colorRedDark"
                android:text="Hapus Foto" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deletePhotoKerusakan"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1.1"
                android:visibility="gone"
                app:iconSize="35dp"
                style="?android:attr/borderlessButtonStyle"
                android:backgroundTint="@color/white"
                app:iconTint="@color/colorRedDark"
                app:icon="@drawable/baseline_delete_forever_24" />
        </LinearLayout>




        <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:hintEnabled="false"-->
<!--        app:boxStrokeColor="@color/bluedark"-->
<!--        app:cursorColor="@color/bluedark"-->
<!--        app:hintTextColor="@color/bluedark"-->
<!--        android:layout_weight="0.5"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/etKomentar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:inputType="textMultiLine"-->
<!--            android:gravity="top|left"-->
<!--            android:overScrollMode="always"-->
<!--            android:scrollbarStyle="insideInset"-->
<!--            android:scrollbars="vertical"-->
<!--            android:hint="Penjelasan kerusakan tulis disini (Wajib di isi)"-->
<!--            android:textSize="10dp"  />-->



<!--    </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputLayout"

            app:boxStrokeColor="@color/bluedark"
            app:cursorColor="@color/bluedark"
            app:hintTextColor="@color/bluedark"
            android:layout_weight="0.5"

            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etKomentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:hint="Penjelasan kerusakan tulis disini (Wajib di isi)"
                android:textSize="13dp"  />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>